spring.application.name=AlmoxarifadoService

server.port=8081
spring.datasource.url=jdbc:h2:mem:almoxarifadoervicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=almoxarifado
spring.kafka.consumer.auto-offset-reset=earliest