spring.application.name=PedidoService

server.port=8080
spring.datasource.url=jdbc:h2:mem:pedidoservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/
